<!DOCTYPE html>
<html>
<head>
    <title>Registro de Mecánicos</title>
    <link rel="stylesheet" href="styles.css">

    
</head>
<body>
    <header>
        <h1>Mecánicos</h1>
    </header>
    <div class="container">
        <form>
            <label for="id_mecanico">ID Mecánico:</label>
            <input type="text" id="id_mecanico" name="id_mecanico"><br><br>

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br><br>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos"><br><br>

            <label for="especialidad">Funcion:</label>
            <input type="text" id="especialidad" name="especialidad"><br><br>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono"><br><br>

            <input type="submit" value="Registrar">


            <button type="button" onclick="location.href='index.html'">Volver al Menú</button>
        </form>
    </div>
</body>
</html>

